jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/canteen_mgr?autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8"
jdbc.username = root
jdbc.password = zyd2288778.
jdbc.maxActive = 30
jdbc.minIdle=5  