# CanteenMgrServer

MVNCanteenMgrServer/: pom.xml  style.xml
MVNCanteenMgrServer/src/Test/UserTest/: JsonUtilTest.java  StudentServiceImplTest.java  registerTest.java
MVNCanteenMgrServer/src/main/java/com/ready/ResponseVo/: StudentResponse.java
MVNCanteenMgrServer/src/main/java/com/ready/common/: CommonResponse.java
MVNCanteenMgrServer/src/main/java/com/ready/controller/: FoodController.java  StudentController.java  UserController.java
MVNCanteenMgrServer/src/main/java/com/ready/dao/: AdminAuzMapper.java  AdminInfoMapper.java  ClassInfoMapper.java  DishDictMapper.java  DishInfoMapper.java  GradeInfoMapper.java  MenuDictMapper.java  MenuDishMapper.java  MenuInfoMapper.java  OrderDishMapper.java  PerDishMapper.java  StudentDataMapper.java  StudentInfoMapper.java  StudentOrderMapper.java  UserInfoMapper.java
MVNCanteenMgrServer/src/main/java/com/ready/interceptor/: TokenInterceptor.java
MVNCanteenMgrServer/src/main/java/com/ready/pojo/: AdminAuz.java  AdminInfo.java  ClassInfo.java  DishDict.java  DishInfo.java  GradeInfo.java  MenuDict.java  MenuDish.java  MenuInfo.java  OrderDish.java  PerDish.java  StudentData.java  StudentInfo.java  StudentOrder.java  UserInfo.java
MVNCanteenMgrServer/src/main/java/com/ready/service/: FoodService.java  StudentService.java  UserService.java
MVNCanteenMgrServer/src/main/java/com/ready/serviceImpl/: FoodServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
MVNCanteenMgrServer/src/main/java/com/ready/util/: CheckResult.java  CodeUtil.java  JWTUtil.java  JsonUtil.java
MVNCanteenMgrServer/src/main/resources/mapper/: DishDictMapper.xml  OrderDishMapper.xml  StudentDataMapper.xml  UserInfoMapper.xml
MVNCanteenMgrServer/src/main/resources/properties/: db.properties
